{
  "id": "com.ayzen.wfilmizle",
  "name": "WFilmizle Nuvio",
  "version": "1.0.0",
  "description": "Yerli ve yabancı film izle",
  "icon": "https://www.wfilmizle.bar/wp-content/uploads/2021/10/logo.png",
  "type": "movie",
  "language": "tr",
  "scrapers": [
    {
      "name": "wfilmizle",
      "file": "wfilmizle.js",
      "type": "movie"
    }
  ]
}